[program:moneytracker]
command=/usr/local/bin/pipenv run gunicorn --bind localhost:8001 --env DJANGO_SETTINGS_MODULE=moneytracker.settings.local_settings moneytracker.wsgi
process_name=%(program_name)s
numprocs=1
directory=/home/moneytracker/src
stdout_logfile=/home/moneytracker/logs/gunicorn.log
autostart=true
redirect_stderr=true
user=moneytracker
group=moneytracker
